{
  "name": "node-express-ts-mysql-typeorm-starter",
  "version": "0.1.0",
  "description": "Well structured starter project for Node.js Express app with TypeScript, MySQL and TypeORM",
  "main": "index.js",
  "author": "Mayur Rank <mayurrank@live.com>",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist/ && tsc",
    "start": "npm run serve",
    "serve": "npm run build && node dist/index.js",
    "dev": "nodemon",
    "watch-ts": "tsc -w",
    "migration:generate": "ts-node ./node_modules/.bin/typeorm migration:generate",
    "migration:run": "ts-node ./node_modules/.bin/typeorm migration:run",
    "precommit": "pretty-quick --staged"
  },
  "keywords": [
    "Node",
    "Express",
    "TypeScript",
    "MySQL",
    "TypeORM"
  ],
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "class-validator": "^0.12.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.22.0",
    "http-status-codes": "^1.4.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.24",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@types/bcrypt": "^3.0.0",
    "@types/body-parser": "^1.19.0",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.6",
    "@types/helmet": "0.0.46",
    "@types/joi": "^14.3.4",
    "@types/jsonwebtoken": "^8.3.9",
    "husky": "^4.2.5",
    "nodemon": "^2.0.3",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "ts-node": "^8.10.1",
    "tsconfig-paths": "^3.9.0",
    "tslint-config-airbnb": "^5.11.2",
    "typescript": "^3.8.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run precommit"
    }
  }
}
